<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.barat.electionvotingsystem">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".HomeActivity" />

        <activity android:name=".MainActivity" />

        <activity android:name=".SetupActivity" />

        <activity
            android:name=".AuthActivity"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".Create_CandidateActivity"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".Candidate_List_Activity"
            android:parentActivityName=".AuthActivity" />

        <activity
            android:name=".VotingActivity"
            android:parentActivityName=".Candidate_List_Activity" />

        <activity android:name=".ElectionResultActivity" />
    </application>

</manifest>